---
argument_specs:
  main:
    short_description: "Main entrypoint for the user_init role."
    options:
      user_init_name:
        type: "str"
        required: true
        description: "Username of account to create or update."
      user_init_database:
        type: "path"
        default: "vars/passwd.csv"
        description: "Path to local user database."
