---
# defaults file for container_init
container_init_default_prefix: container
container_init_default_env: {}
container_init_default_volumes: []
container_init_default_ports: []
container_init_default_labels: {}
